{
  "name": "templates",
  "private": true,
  "workspaces": [
    "templates/*",
    "docs"
  ],
  "bin": {
    "create-template": "./scripts/create-template.ts"
  },
  "scripts": {
    "update": "bun update --recursive --interactive --latest",
    "build": "bun run --workspaces build",
    "format": "bun run --workspaces format"
  }
}
