{
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "target": "ES2022",
    "noEmit": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,

    /* modules */
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": false, // Prevent server bundles leaking into client bundles
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./src/*"]
    },

    /* type checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src"]
}
